<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ARTUR</Machine>
    <WindowsUser>Artur</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>5a283616-73ad-49d8-8f2e-b3642ea205e6</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Artur\Desktop\Ulbra\Linguagem de Programação Comercial\DespesasFacil\DespesasFacil\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Artur\Desktop\Ulbra\Linguagem de Programação Comercial\DespesasFacil\DespesasFacil\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Artur\Desktop\Ulbra\Linguagem de Programação Comercial\DespesasFacil\DespesasFacil\Bin\Debug\DespesasFacil.dll">
      <PackagePath>DespesasFacil.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Artur\Desktop\Ulbra\Linguagem de Programação Comercial\DespesasFacil\DespesasFacil\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Artur\Desktop\Ulbra\Linguagem de Programação Comercial\DespesasFacil\DespesasFacil\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Artur\Desktop\Ulbra\Linguagem de Programação Comercial\DespesasFacil\DespesasFacil\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Artur\Desktop\Ulbra\Linguagem de Programação Comercial\DespesasFacil\DespesasFacil\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Artur\Desktop\Ulbra\Linguagem de Programação Comercial\DespesasFacil\DespesasFacil\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Artur\Desktop\Ulbra\Linguagem de Programação Comercial\DespesasFacil\DespesasFacil\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Artur\Desktop\Ulbra\Linguagem de Programação Comercial\DespesasFacil\DespesasFacil\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Artur\Desktop\Ulbra\Linguagem de Programação Comercial\DespesasFacil\DespesasFacil\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Artur\Desktop\Ulbra\Linguagem de Programação Comercial\DespesasFacil\DespesasFacil\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Artur\Desktop\Ulbra\Linguagem de Programação Comercial\DespesasFacil\DespesasFacil\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Artur\Desktop\Ulbra\Linguagem de Programação Comercial\DespesasFacil\DespesasFacil\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Artur\Desktop\Ulbra\Linguagem de Programação Comercial\DespesasFacil\DespesasFacil\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Artur\Desktop\Ulbra\Linguagem de Programação Comercial\DespesasFacil\DespesasFacil\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Artur\Desktop\Ulbra\Linguagem de Programação Comercial\DespesasFacil\DespesasFacil\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Artur\Desktop\Ulbra\Linguagem de Programação Comercial\DespesasFacil\DespesasFacil\Icons\add.png">
      <PackagePath>Icons\add.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Artur\Desktop\Ulbra\Linguagem de Programação Comercial\DespesasFacil\DespesasFacil\Icons\delete.png">
      <PackagePath>Icons\delete.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Artur\Desktop\Ulbra\Linguagem de Programação Comercial\DespesasFacil\DespesasFacil\Icons\edit.png">
      <PackagePath>Icons\edit.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Artur\Desktop\Ulbra\Linguagem de Programação Comercial\DespesasFacil\DespesasFacil\Icons\refresh.png">
      <PackagePath>Icons\refresh.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Artur\Desktop\Ulbra\Linguagem de Programação Comercial\DespesasFacil\DespesasFacil\Icons\save.png">
      <PackagePath>Icons\save.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Artur\Desktop\Ulbra\Linguagem de Programação Comercial\DespesasFacil\DespesasFacil\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
